language: java
script: ./gradlew jar
jdk: oraclejdk8
deploy:
  provider: bintray
    file: bintraydescriptor.json
    user: johnrudolflewis
    key:
      secure: aket36PP9cgzLCivTo8odlT57kKf5CJZP4RcHA43TGtaCraSDQKpnQoY7xiDz9RiKFYRTNmUWt1wxNlKvcW8F1UnylK02cI5HCKlX+fQ7tbKg470FHNauYNcDPI3czhuoKFtZNysrc3CnXt6pDpAPyYhaORgENJfNpSmVeawtYHF5oO5nRaDIBUksNYrwtKsHw3q3qGCqimwBsFQUCRMfMUcCKqoiY4xZkxrqNYBRYH+2eKSYSgDhO4tSBjgW+3UGGoD1BFc+qY+4/VsTEmNG3pI+IkTHYNSaEWSsj6QJiVldse1Izj2KQy1nDoVxHUeaHVKXEJ9oae5G4kKL93gM2S7q9sXHa8yTLcrs/3QER2sNRc15DfNbGr8DfoCHAfl/cgDJzGd5jMrzgz761ZMK6+c0/TIYMkMKdZQhe53/LNNLyxKH7W4ShfGEt4K/sU5T+Rq4SOPJOT5Mrm0epUvrIbWH2g2GB5XNk8WtNaKcBbwgyhfrTo7yQXVBfg0/fEJcDooLVe0i6VOBPo4xu+g5IKJ1WqIMxzMZXm88iAiq8eyK9Dd1rs1DDzly97i0CFkvfyisXxn1+TP4RP+oICTg7optI7U2J2NNq7kCvMN4V5Tnj69kpt+H/sVEJLnIRBOJ7RsRyG5Dv3Zal7pjrAMFAZIZfY/LnBGKZuPt8RjGhg=